In [37]:
#First, I load the data and import the libraries that I may use import pandas as PD 
import numpy as np 
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

df=pd.read_excel(r'C:\Users\FADIA\Downloads\coda_task.xlsx')
df.head()

,Title,Publisher,Countries,Number of countries,SKUs configurations,Status,MM/YY,Launch date,Platform
0,Hero Fun,X3 Fun,"ID, MY, TH, MM, PH",5.0,50,LIVE,2017-05,2017-05,Platform A
1,Mobile World,Melon,All,21.0,200,LIVE,2017-05,2017-05,Platform B
2,North Action,Peko,"ID, MY, TH, PH, KH, IN",6.0,54,Taken offline,2018-02,2018-02,Platform C
3,Last City,Sweet Game,"ID, PH, TH, MY, MM",5.0,45,LIVE,2018-03,2018-03,Platform A
4,Card Game QQ,Super Fun,"ID, MY",2.0,18,LIVE,2018-03,2018-03,Platform C

In [38]:
# I decided to split the month column into 'Year' and 'Month' so I split it and I will delete the original month 
#column to not duplicate the data 

df[["Year", "Month"]] = df["MM/YY"].str.split("-", expand = True)
del df['MM/YY']

In [39]:
df.head()

,Title,Publisher,Countries,Number of countries,SKUs configurations,Status,Launch date,Platform,Year,Month
0,Hero Fun,X3 Fun,"ID, MY, TH, MM, PH",5.0,50,LIVE,2017-05,Platform A,2017,05
1,Mobile World,Melon,All,21.0,200,LIVE,2017-05,Platform B,2017,05
2,North Action,Peko,"ID, MY, TH, PH, KH, IN",6.0,54,Taken offline,2018-02,Platform C,2018,02
3,Last City,Sweet Game,"ID, PH, TH, MY, MM",5.0,45,LIVE,2018-03,Platform A,2018,03
4,Card Game QQ,Super Fun,"ID, MY",2.0,18,LIVE,2018-03,Platform C,2018,03

### Preparing to answer the first question
##### Please summarise the total number of SKU configurations in LIVE status, in monthly basis for each Platform.Prepare a table by using the data in the tab "sheet 1".

In [40]:
# I decided to create a new set called df1 to work with the important columns only for the first question
df1 = df[['Platform','Status','SKUs configurations','Month']]
#calling first 5 of the data only 
df1.head()

     Platform         Status  SKUs configurations Month
0  Platform A           LIVE                   50    05
1  Platform B           LIVE                  200    05
2  Platform C  Taken offline                   54    02
3  Platform A           LIVE                   45    03
4  Platform C           LIVE                   18    03

In [41]:
#I decided to filter the table by( status) column and get only the results that status = LIVE 

Live_Game = df1[df["Status"] == 'LIVE']
Live_Game

      Platform Status  SKUs configurations Month
0   Platform A   LIVE                   50    05
1   Platform B   LIVE                  200    05
3   Platform A   LIVE                   45    03
4   Platform C   LIVE                   18    03
5   Platform A   LIVE                   30    05
6   Platform C   LIVE                   54    06
7   Platform C   LIVE                    3    07
8   Platform C   LIVE                   48    07
9   Platform A   LIVE                   18    10
10  Platform B   LIVE                    9    10
13  Platform C   LIVE                    9    01
16  Platform C   LIVE                   33    02
17  Platform C   LIVE                    9    02
18  Platform C   LIVE                    9    02
23  Platform C   LIVE                   18    04
24  Platform C   LIVE                   99    04
25  Platform C   LIVE                    9    04
29  Platform A   LIVE                   81    05
30  Platform C   LIVE                   81    05
31  Platform B   LIVE                   36    05
32  Platform C   LIVE                    9    05
33  Platform C   LIVE                    9    05
34  Platform B   LIVE                   45    05
36  Platform B   LIVE                   48    06
37  Platform C   LIVE                   48    06
38  Platform C   LIVE                   80    06
39  Platform B   LIVE                    9    07
42  Platform C   LIVE                   45    07
43  Platform C   LIVE                   40    07
44  Platform B   LIVE                    9    08
46  Platform C   LIVE                  234    08
49  Platform C   LIVE                   20    10
51  Platform C   LIVE                   60    10
53  Platform C   LIVE                   80    10
54  Platform C   LIVE                   80    10
59  Platform B   LIVE                   30    12
60  Platform B   LIVE                    9    12
61  Platform B   LIVE                   72    12
62  Platform B   LIVE                   54    12
65  Platform C   LIVE                    9    01
66  Platform C   LIVE                    0    01
67  Platform C   LIVE                   80    02
68  Platform C   LIVE                  300    02
69  Platform C   LIVE                   12    02
70  Platform C   LIVE                    9    02
72  Platform C   LIVE                   30    03
73  Platform C   LIVE                   50    03
74  Platform C   LIVE                   40    03
75  Platform C   LIVE                   60    03
76  Platform B   LIVE                    9    04
77  Platform C   LIVE                   12    04
78  Platform C   LIVE                    9    04
82  Platform B   LIVE                    9    04
83  Platform C   LIVE                    9    04

## Answer of the First Question

### summary of total number of SKU configurations in LIVE status, in monthly basis for each Platform

In [42]:
#creating a pivot table to show the sum of SKUs configurations according to platform
table = pd.pivot_table(df,index=['Platform'],aggfunc={'SKUs configurations':np.sum})
table

            SKUs configurations
Platform
Platform A                  314
Platform B                 1563
Platform C                 2799

### preparing for the second question
#### Which 3 Publisher of Platform C got most countries launched and in live status? Please summarise into a table?

In [43]:
##creating new data set with the most important columns to answer question no. 2
df2 = df[['Publisher','Number of countries','Status','Platform']]
df2

     Publisher  Number of countries         Status    Platform
0       X3 Fun                  5.0           LIVE  Platform A
1        Melon                 21.0           LIVE  Platform B
2         Peko                  6.0  Taken offline  Platform C
3   Sweet Game                  5.0           LIVE  Platform A
4    Super Fun                  2.0           LIVE  Platform C
..         ...                  ...            ...         ...
79  Sweet Game                  6.0  Taken offline  Platform C
80  Sweet Game                  1.0  Taken offline  Platform C
81   Bird Nest                  5.0  Taken offline  Platform C
82  Sweet Game                  1.0           LIVE  Platform B
83        Peko                  1.0           LIVE  Platform C

[84 rows x 4 columns]

In [44]:
#creating new table with conditions status column = live and platform column = platform c 

df3 = df2[((df2.Status == 'LIVE') & (df2.Platform == 'Platform C'))]
df3.head()

    Publisher  Number of countries Status    Platform
4   Super Fun                  2.0   LIVE  Platform C
6    Lulagame                  6.0   LIVE  Platform C
7    Lulagame                  1.0   LIVE  Platform C
8    Lulagame                  4.0   LIVE  Platform C
13   Wow Game                  1.0   LIVE  Platform C

### Answer of question number two
#### The most 3 Publisher of Platform C who got most countries launched and in live status

In [45]:
df3.nlargest(3, 'Number of countries')

     Publisher  Number of countries Status    Platform
68  Beach Game                 26.0   LIVE  Platform C
24   Next Game                 11.0   LIVE  Platform C
30   Bird Nest                  9.0   LIVE  Platform C

### Question number 3 
#### If you are asked to take one of the product page in codashop.com offline / off shelf, what aspect you will consider before and after you take the action?

#### I will take into consideration 1) how many countries that this product lanched? 2)how many users for this product already? 
#### also if the lowest numbers refer to 2 products on the system I may refer to an A/B testing method to select the one that I will remove